/* Basic reset */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

/* Animations */

@keyframes updown {
    0% {
      transform: translateY(-25%);
    }
  
    50% {
      transform: translateY(25%);
    }
  
    100% {
      transform: translateY(-25%);
    }
  }

  @keyframes exceed {
      0% {
          width: 0%;
      }

      100% {
          width: 100%;
      }

  }

/* Global styles */

:root{
    --main-color:#234d72;
    --secondary-color:#132A3E;
    --third-color:#FBAF00;

}

a{
    text-decoration: none;
    color: inherit;
}

img{
    max-width: 100%;
    width: 100%;
}


p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
    color: #fff;
}

.btn{
    cursor: pointer;
    z-index: 500;
    position: relative;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-size: 2.3rem;
    border-radius: 3rem;
    display: inline-flex;
    font-family: 'Ubuntu', sans-serif;
    letter-spacing: 0.1rem;
}

/* Header */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: var(--secondary-color);
    opacity: 0.8;
}

.trip{
    color: var(--third-color);
}


.navbar{
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.hamburger{
    display: none;
}

.navbar ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

.navbar ul a{
    letter-spacing: 5px;
    text-indent: 5px;
    text-align: center;
    margin: 0 5rem;
    font-weight: bold;
    font-size: 1.8rem;
    position: relative;
}

.navbar ul a::before{
    content: '';
    width: 0.3rem;
    height: 100%;
    top: 0;
    left: -0.4rem;
    background-color: var(--third-color);
    position: absolute;
    transform: scaleY(0);
    transition: 0.3s all;
}

.navbar ul a::after{
    content: '';
    width: 0.3rem;
    height: 100%;
    top: 0;
    right: -0.4rem;
    background-color: var(--third-color);
    position: absolute;
    transform: scaleY(0);
    transition: 0.3s all;
}

.navbar ul a:hover:before{
    transform: scaleY(100%);
}

.navbar ul a:hover:after{
    transform: scaleY(100%);
}
.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    transition: color.5s;
}

.brandLogo{
    font-size: 3rem;
    font-family: 'Ubuntu', sans-serif;
}

/* Hero */

#hero{
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    z-index: -1;
}

#hero::before{
    content: '';
    width: 0.3rem;
    height: 100%;
    top: 0;
    left: -0.4rem;
    background-color: var(--third-color);
    position: absolute;
    transform: scaleY(0);
    transition: 0.3s all;
}

h1{
    font-size: 6.2rem;
    font-family: 'Ubuntu', sans-serif;
    color: var(--third-color);
    z-index: 11112;
    text-transform: uppercase;
    letter-spacing: 0.8rem;
}

h3{
    font-size: 3rem;
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;

}

.services{
    background-color: #fff;
    padding-bottom: 0;
    color: black;
    display: flex;
}

.page-bg {
    background-image: url("../images/amsterdam1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -33331;
}

.btn-hero{
    background-color: var(--secondary-color);
    margin-top: 2rem;
    text-align: center;
    color: #fff;
    font-weight: 500;
    opacity: .8;
}

.arrow-down{
    color: var(--third-color);
    animation: updown 2s ease infinite;
}

/* Offers */

#offers{
    position: relative;
}

.headers{
    background-color: var(--secondary-color);
    margin: 0 auto;
    text-align: center;
    padding: 3rem;
}

.headers h1{
    font-size: 4.5rem;
}


.you-animated{
    position: relative;
}
.you-animated:before{
    content: '';
    width: 0.3rem;
    height: 0.2rem;
    bottom: -0.3rem;
    left: -0.5rem;
    background-color: var(--third-color);
    position: absolute;
    animation: exceed 2s ease 1;
    animation-fill-mode: forwards;
}




.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    /* If the screen is large it's 30 rem if it cannot be happen take all the avaliable space */
    grid-gap: 2.5rem
}

.grid-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--secondary-color);
    border-bottom-left-radius: 4.5rem;
    border-bottom-right-radius: 4.5rem;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .2s all;
}

.grid-item:hover{
    box-shadow: 0 16px 24px 0 rgba(0,0,0,0.2);
}

.img-container{
    position: relative;

}

.img-container::before{
    content: 'Sidney, Australia ';
    font-size: 2.4rem;
    position: absolute;
    display: block;
    z-index: 100;
    top: 50%;
    left: 40%;
    transform: translateX(-30%);
    opacity: 0;
    -webkit-transition: all 1.8s;
    transition: all 1.8s;
    color:#fff;
    font-weight: 800;
    
}

.img-container::after{
    font-family: FontAwesome;
    position: absolute;
    display: block;
    z-index: 100;
    top: 65%;
    left: 45%;
    content: "\f3c5";
    display: inline-block;
    padding-right: 3px;
    color: var(--third-color);
    font-size: 3rem;
    opacity: 0;
    -webkit-transition: all 1.8s;
    transition: all 1.8s;
}


.img-container:hover:before{
    opacity: 100;
}

.img-container:hover:after{
    opacity: 100;
}


.grid-item img{
    border-color: #fff;
    border-style: solid;
    border-width: 0px 2px 0px 2px;
    transition: 1s -webkit-filter linear;
}

.grid-item img:hover{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}

.grid-container{
    padding: 0 2rem 2rem 2rem;
    line-height: 2.2rem;
}

.btn-card{
    background-color: var(--third-color);
    transition: .8s ll;
    font-size: 2.1rem;
    transition: 0.8s all;
}

.btn-card:hover{
    color: var(--secondary-color);
}


.hotelName{
    font-size: 2.8rem;
    text-transform: uppercase;
    color: var(--third-color);
    font-family: 'Ubuntu', sans-serif;
    background-color: 'ff';
    padding-bottom: 1rem;
}

.grid-container p{
    padding: 0.8rem 0;
}

.hotel-line{
    color: var(--third-color);
    width: 25%;
    margin: 0 auto;
}

/* sidebar */

.sidebar{
    position: absolute;
    left:0;
    top:50%;
    display: flex;
    flex-direction: column;
    max-height: 20rem;
    display: flex;
    z-index: 10000;
}

.sidebar li{
    max-height: 20rem;
    font-size: 2rem;
    text-align: center;
}

.sidebar li i{
    color: var(--secondary-color);
    font-size: 2.5rem;
    padding: 0.5rem;
    cursor: pointer;
}

/* Planner styles */

#planner{
    margin-top: 3rem;
}

.container{
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    /* display: flex; */

}

.form{
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    color: var(--third-color);
    max-width: 50rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 2.5rem 10rem;

}

.input-group{
    padding-top: 1.4rem;
    align-items: center;
    justify-content: center;

}

.form-btn{
    max-width: 15rem;
    margin: 1.5rem auto;
}
